.HotelCarousel {
    position: relative;
}

.HotelCarousel .swiper {
    width: 100%;
    height: 100vh;
}

.HotelCarousel .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HotelCarousel .swiper-slide img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.HotelCarousel .swiper {
    margin-left: auto;
    margin-right: auto;
}

.HotelCarousel .hotelTitle {
    font-size: 3rem;
    position: absolute;
    bottom: 0;
    background: #1c1c1c64;
    padding: 2rem;
    text-align: center;
    width: 100%;
    backdrop-filter: blur(2px);
    text-shadow: 0px 0px 20px rgba(255, 221, 0, 0.623);
    z-index: 1;
}