* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.TxtImg {
    padding: 3rem 5rem;
    display: flex;
    flex-direction: row;
    color: #000;
    column-gap: 3rem;
}
.heading {
    font-size: 2.5em;
    font-weight: 500;
    font-family: cursive;
}
.TxtImg .Text .para {
    font-size: 1.2em;
    padding: 1.5rem;
}
.TxtImg .button button {
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: center;
    background-color: rgb(220, 154, 68);
    width: fit-content;
    outline: none;
    border: none;
    margin-left: 1.5rem;
}
.TxtImg .num {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.TxtImg .button button span:nth-child(2) {
    position: relative;
    top: 0.1rem;
    left: 0.2rem;
}
.TxtImg .button button:hover span:nth-child(2) {
    left: 0.5rem;
}
.TxtImg .num{
  padding-top: 2rem;
  font-size: 2rem;
}
.TxtImg .num .statsParent img{
  padding-top: 1rem;
}
.img img:nth-child(1){
  filter: blur(3px);
}
.img img:nth-child(2){
  height: 10rem;
  position: relative;
  top:-7rem;
  left: -2rem;
}