.FormParent{
    margin-top: 6rem;
}
.FormParent h1{
    font-size: 2.5em;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 3rem 25rem;
}
form .inputParent{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.billSample{
    border-top: 1px solid #000;
    padding-top: 1rem;
}
.billSample>div{
    margin-bottom: 1rem;
}
.cnfBtn{
    padding: 1rem;
    border-radius: 2rem;
    background: #0baa09;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}
.Booking form {
    width: 100%;
}