footer {
    background-color: #222;
    padding: 2rem;
    color: #fff;
}
.footerContent{
    display: flex;
    flex-direction: column;
}
.footerContent .footer-logo img{
    height: 3rem;
    width: auto;
}
.footerContent .footer-description{
    width: 50%;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
}
.social-media-icons{
    margin-left: 18rem;
}
.footer-logo img {
    width: 150px;
    height: auto;
}

.footer-description {
    flex: 1;
    margin-bottom: 20px;
}

.footer-description p {
    margin: 0;
}

.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
}

.social-media-icons a {
    display: inline-block;
    margin-left: 10px;
    color: #fff;
}

.social-media-icons i {
    font-size: 20px;
}

.footer-copyright {
    margin-top: 20px;
}

.footer-copyright p {
    font-size: 14px;
    text-align: center;
}
