/* header 1 */
* {
    font-size: 1.02em;
}
.photo img {
    height: 100vh;
    width: 100%;
}
.photo {
    position: relative;
}
.photo .content {
    position: absolute;
    bottom: 30%;
    padding: 1.5em;
    font-size: x-large;
    color: #fff;
    /* background: rgb(253,253,255); */
    background: linear-gradient(
        90deg,
        rgba(253, 253, 255, 0) 0%,
        rgba(0, 0, 0, 0.8715930662293365) 100%
    );
}
.photo .content h1 {
    font-family: cursive;
    margin-bottom: 1.2em;
    font-size: 2em;
    padding-left: 1em;
}
.photo .content h4 {
    /* font-family: cursive; */
    margin-bottom: 1.2em;
    font-size: 1em;
    padding-left: 1em;
    color: rgb(240, 225, 225);
    text-shadow: #f8f498;
}

/* header 2 */
.photo .SearchBar {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    /* background: rgb(253,253,255); */
    background: rgba(159, 159, 159, 0.29);
    padding: 2rem 5rem;
    width: 70%;
    backdrop-filter: blur(3px);
}
.photo .SearchBar .searchCityParent {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.photo .SearchBar .searchCityParent input {
    background: rgba(217, 217, 217, 0.65);
    padding: 1.5rem 2rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    width: 80%;
    font-family: "Alice", serif;
}
.photo .SearchBar .searchCityParent button {
    outline: none;
    border: none;
    background: #FFB562 ;
    padding: 1.5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    position: relative;
    left: -0.7rem;
    cursor: pointer;
    font-family: "Alice", serif;
    transition: 0.5s ease-in-out;
}