.HotelListParent {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2rem 5rem;
}
.HotelListParent img {
    height: 30rem;
    width: 30rem;
    border-radius: 10rem;
}

/* Filters */
.FilterParent {
    text-align: left;
    width: 100%;
    padding: 2rem 2.5rem;
    box-shadow: 0px 0px 30px -3px rgba(0, 0, 0, 0.75);
    border-radius: 0.8rem;
}
.FilterParent .filterHeading {
    font-size: 1.5rem;
}
.FilterParent .filterControl {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.Aminities, .PriceRange, .Reviews, .BookingDate {
    padding: 1rem;
    border-left:1px solid #000;
}
.Aminities{
    border: none;
}
.title {
    font-size: 1.2rem;
}
.Aminities .aminityContainer {
    margin: 1rem;
    /* width: 50%; */
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
}
.Aminities .aminityContainer .aminityItem{
    display: grid;
    grid-template-columns:1fr 2fr;
    /* column-gap: 1rem; */
}
.ReviewContainer{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}
.ReviewContainer .ReviewCard span:nth-child(2){
    font-size: 0.8rem;
}
.ReviewContainer .ReviewCard{
    border-radius: 0.5rem;
    border: 1px solid #000;
    padding: 0.5rem;
    color: rgb(84, 84, 84);
}
.selectedReview{
    background: lightgrey;
    color: #000 !important;
}
.BookingContainer{
    padding: 0.5rem;
    row-gap: 0.8rem;
    display: flex;
    flex-direction: column;
}
.BookingContainer .aminityItem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 1rem;
}
.filterBtns{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
.filterBtns>div{
    border-radius: 0.8rem;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    border: 1px solid #000 ;
    cursor: pointer;
}
.filterBtns .apply{
    border-color: #3295ff;
    background: #3295ff;
}
.filterBtns .clear{
    border-color: #ff3f38;
    background: rgb(222, 75, 75);
}