.ListCotainer {
    margin-top: 2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    /* box-shadow: 0px 0px 30px -3px rgba(0, 0, 0, 0.75); */
    /* border-radius: 0.8rem; */
    border-top: 1px solid #000;
}
.ListCotainer .HotelCardContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Hotel Card */
.HotelCard{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0px 0px 30px -3px rgba(0, 0, 0, 0.75); 
    border-radius: 0.5rem;
    margin: 1rem;
}
.hotelCardTitle{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.hotelCardTitle>span{
    font-size: 2rem;
}
.hotelCardTitle>div{
    margin:0 1rem;
    border-radius: 0.2rem;
    border: 1px solid #000;
    padding:0 0.2rem;
    font-size: 1.5rem;
}
.hotelCardTitle>div span{
    position: relative;
    top: 0.2rem;
}
.hotelCardTitle>div>span:nth-child(2){
    font-size: 0.8rem;
}
.hotelAddress{
    margin-top: 1rem;
    font-size: 1.5rem;
}
.avgPrice{
}
.avgPrice .avgLow span:nth-child(1){
    font-size: 1.5rem;
}
.cardBottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
}
.cardBottom .viewHotelBtn{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background: #F87374;
    color: #fff;
    border-radius: 0.8rem;
    cursor: pointer;
}