* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}
.nav {
    /* height: 2em; */
    padding: 0.8em 1.5em;
    padding-right: 1.5em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.6) 100%
    );

    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3px);
    color: #fff;
    font-size: 1.2em;
}
.nav .logo {
    position: relative;
}
.nav .logo img {
    height: 2.8em;
    width: 2.8em;
    position: absolute;
    top: -1.7rem;
}
.nav .menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    column-gap: 2rem;
    align-items: center;
}
.nav .menu ul li{
    text-decoration: none;
    color: #fff;
}
.nav .menu ul .log {
    padding: 0.5rem 1rem;
    background-color: rgb(220, 154, 68);
    border-radius: 2rem;
    cursor: pointer;
    color: #fff !important;
}
.nav .menu ul .sign {
    padding: 0.5rem 1rem;
    background-color: rgb(214, 148, 62);
    border-radius: 2rem;
    cursor: pointer;
    color: #fff !important;
}
.dropdown {
    float: left;
    position: relative;
  }
  
  .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    padding: 14px 16px;
    margin: 0;
  }
  
  .dropbtn:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    left: -2rem;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }