
.TestimonialParent .heading{
    padding: 3rem 5rem;
}
.testimonialCardParent{
    position: relative;
    margin: 2rem;
    height: 55rem;
}
.testimonialCard{
    background: url('../img/testimonialBg.png');
    height: 20rem;
    width: 16.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow:0px 14px 20px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    position: absolute;
}
.testimonialCard .userImg img{
    height: 8rem;
    position: relative;
    left: 25%;
    top: 1rem;
}
.testimonialCard .userMsg {
    background: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
}
.testimonialCard:nth-child(1){
    top: 0;
    left: 17.5rem;
}
.testimonialCard:nth-child(2){
    top: 0;
    right: 17.5rem;
}
.testimonialCard:nth-child(3){
    top: 12rem;
    left: 0;
}
.testimonialCard:nth-child(4){
    top: 12rem;
    right: 0;
}
.testimonialCard:nth-child(5){
    top: 12rem;
    left: 35rem;
}
.testimonialCard:nth-child(6){
    top: 22rem;
    left: 17.5rem;
}
.testimonialCard:nth-child(7){
    top: 22rem;
    right: 17.5rem;
}
.testimonialCard:nth-child(8){
    top: 34rem;
    left: 35rem;
}