.ProfileParent{
    padding: 6rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ProfileParent .UserImg img{
    border-radius: 50%;
    padding: 0.5rem;
    border: 1px solid grey;
}
.ProfileParent .userDetails{
    margin-top: 2rem;
    width: 100%;
}
.ProfileParent .userDetails>div{
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr ;
    column-gap: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.ProfileParent .userDetails>div label, input, button, textarea{
    padding: 0.25rem 1rem;
}
.ProfileParent .userDetails>div button{
    height: fit-content;
}
.ProfileParent .userDetails .logOut{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    padding-left: 2rem;
}
.logOut button{
    cursor: pointer;
}